# abs.rb
# 入力: 整数 x
# 出力: x の絶対値

x = gets().to_i       # 入力された整数を n に代入
if x >= 0             # n が 0 以上なら，
  puts(x)             #   n の値を出力
else                  # n が 0 以上でない (n が 0 未満) なら
  puts(x * (-1))      #   n * (-1) の計算結果を出力
end                   # 条件分岐終了
